{
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "",
      "SenderEmail": "",
      "SenderName": ""
    }
  },
  "Authentication": {
    "SecurityKey": "CJdY6VxjzTdVi29DtTMZpFmxYjCWQgqDM5zqwLTS2NdgmSrFYGxHDkqxF5Tfk4qYevjnXv9sBjGfEaPcducz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ordina-candidate-journey;Trusted_Connection=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=candidatejourney;AccountKey=KvWkWg61As4dw13oDgMbsBcwHxomqa1tnxtb8U1muv2H5OF2jLaE8SnTMxTSRrusuTsGLc3+hkJc+ASt6zWCOQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 